<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
</head>

<body>
    <style>
        body {
            padding: 2rem;
            background-color: rgb(28, 28, 28);
            color: white;
        }

        a {
            text-decoration: none;
            border: 1px solid gray;
            width: 6rem;
            padding: 1rem;
            border-radius: 1rem;
            color: white;
            background-color: rgba(255, 255, 255, 0.07);
            text-align: center;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            scale: 0.95;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
        }
    </style>
    <h1>Manufacturing Science II </h1>
    <div style="display: flex; gap: 2rem;">
        <a href="./unit4.html">
            Unit 4
        </a>
        <a href="./unit5.html">
            Unit 5
        </a>
    </div>
</body>

</html>