<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Springs</title>
    <link href="images/favicon.png" rel="icon" type="image/png" />
</head>

<body>
    <style>
        div {
            margin: 2rem 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
            color: white;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        p {
            text-align: left;
        }

        main {
            max-width: 800px;
        }

        img {
            width: 100%;
        }
    </style>
    <main>
        <h1>Springs</h1>
        <div><img alt="" loading="lazy" src="images/springs/image1.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image2.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image3.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image4.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image5.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image6.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image7.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image8.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image9.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image10.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image11.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image12.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image13.png" /></div>
        <div><img alt="" loading="lazy" src="images/springs/image14.png" /></div>
    </main>
</body>

</html>