<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Static Loading</title>
</head>
<body>
<style>
        div {
            margin: 2rem 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
            color: white;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        p {
            text-align: left;
        }

        main {
            max-width: 800px;
        }
    </style>
<main>
<h1>Static Loading</h1>
<div><img alt="" src="images/staticLoading/image1.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image2.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image3.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image4.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image5.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image6.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image7.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image8.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image9.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image10.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image11.png" style="width: 100%;"/></div>
<h2> Method 2 of finding calculating principle stresses</h2>
<p>It is valid for 1D, 2D and even 3d</p>
<p>Number of eigon values ( λ ) are equal to order of matrix, 2 for above case </p>
<div><img alt="" src="images/staticLoading/image12.png" style="width: 100%;"/></div>
<div><img alt="" src="images/staticLoading/image13.png" style="width: 100%;"/></div><div><img alt="" src="images/staticLoading/image14.png" style="width: 100%;"/></div><div><img alt="" src="images/staticLoading/image15.png" style="width: 100%;"/></div><div><img alt="" src="images/staticLoading/image16.png" style="width: 100%;"/></div><div><img alt="" src="images/staticLoading/image17.png" style="width: 100%;"/></div><div><img alt="" src="images/staticLoading/image18.png" style="width: 100%;"/></div><div><img alt="" src="images/staticLoading/image19.png" style="width: 100%;"/></div><div><img alt="" src="images/staticLoading/image20.png" style="width: 100%;"/></div><div><img alt="" src="images/staticLoading/image21.png" style="width: 100%;"/></div></main>
</body>
</html>